# springDec2022_Bis

./: .git - Raccourci.lnk  .project  PasswordEncoderGenerator.java  pom.xml
src/main/java/biblio/aop/: LoggerInterceptor.java  Monitorable.java  MonitoringInterceptor.java
src/main/java/biblio/config/: BiblioConfig.java  BiblioWebConfig.java  MultiHttpSecurityConfig.java
src/main/java/biblio/config/persistence/: PersistencePropertiesConfig.java
src/main/java/biblio/controller/: AdherentController.java  EmpruntController.java  LivreController.java
src/main/java/biblio/entity/: Adherent.java  Emprunt.java  Livre.java
src/main/java/biblio/listener/: BibliothequeListener.java
src/main/java/biblio/repository/: AdherentRepository.java  EmpruntRepository.java  LivreRepository.java
src/main/java/biblio/rest/controller/: AdherentRestController.java  BaseRestController.java  LivreRestController.java
src/main/java/biblio/service/: Bibliotheque.java  BusinessException.java
src/main/java/biblio/service/impl/: BibliothequeImpl.java
src/main/java/biblio/util/: H2Server.java
src/main/java/sandbox/: Fournisseur.java  Main.java  Role.java  SandboxConfiguration.java  UnClient.java  UnFournisseur.java  User.java
src/main/java/sandbox/config/: SandboxConfiguration_dev.java  SandboxConfiguration_prod.java
src/main/resources/bundle/: bundles_en.properties
src/main/resources/sandbox/: config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: accessDenied.jsp  adherent.jsp  adherents.jsp  emprunt.jsp  emprunts.jsp  erreur.jsp  livres.jsp
src/test/java/biblio/repository/: SpringConfigTestRepository.java  TestAdherentRepository.java  TestEmpruntRepository.java  TestLivreRepository.java
src/test/java/biblio/rest/controller/: AdherentRestControllerTest.java  LivreRestControllerTest.java
src/test/java/biblio/service/: TestBibliothequeService.java
src/test/resources/: persistence.properties
