#Database Configuration
javax.persistence.jdbc.driver=org.h2.Driver
javax.persistence.jdbc.url=jdbc:h2:tcp://localhost:9290/~/biblio
javax.persistence.jdbc.user=sa
javax.persistence.jdbc.password=
 
#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect






